<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Service_Now_QA</groupId>
  <artifactId>SNOWQA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SNOWQA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
 		 <version>6.8</version>
  		<scope>test</scope>
	</dependency>

  	 <dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-server</artifactId>
   		<version>[2.53.0,)</version>
   </dependency>
   <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.0.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.1</version>
	</dependency>
   	<dependency>
   		<groupId>org.apache.poi</groupId>
   			<artifactId>poi</artifactId>
   				<version>3.13</version>
   	</dependency>
   	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
   	<dependency>
   			<groupId>org.apache.poi</groupId>
   				<artifactId>poi-ooxml</artifactId>
   				<version>3.13</version>
   			</dependency>
  	 <dependency>
   			<groupId>org.apache.poi</groupId>
   				<artifactId>poi-ooxml-schemas</artifactId>
   					<version>3.13</version>
   	</dependency>
   	<dependency>
   			<groupId>log4j</groupId>
   				<artifactId>log4j</artifactId>
   					<version>1.2.17</version>
	 </dependency>
   	<dependency>
   		<groupId>org.apache.xmlbeans</groupId>
   			<artifactId>xmlbeans</artifactId>
   				<version>2.6.0</version>
  	 </dependency>
   	<dependency>
  		 <groupId>xml-apis</groupId>
   			<artifactId>xml-apis</artifactId>
   				<version>1.4.01</version>
   	</dependency>
  	 <dependency>
  			 <groupId>org.uncommons</groupId>
  				 <artifactId>reportng</artifactId>
  			 <version>[1.1.4,)</version>
  	 </dependency>
  	 <dependency>
  				 <groupId>velocity</groupId>
   				<artifactId>velocity</artifactId>
   				<version>1.4</version>
  	 </dependency>
  	 <dependency>
    			<groupId>com.relevantcodes</groupId>
    			<artifactId>extentreports</artifactId>
    			<version>2.40.2</version>
	</dependency>
  </dependencies>
  
</project>