# Smoketest

./: 123456  123456.pub  pom.xml
ServiceNowQAAutomation/.metadata/: version.ini
ServiceNowQAAutomation/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ServiceNowQAAutomation/SNOWQA/: .classpath  .project  SnowSuite.xml  pom.xml  testng.xml
ServiceNowQAAutomation/SNOWQA/Reports/Change Management/: TC001.html  Test Change Task Ticket.html
ServiceNowQAAutomation/SNOWQA/Reports/Incident Management/: Test Cancel Incident Ticket.html  Test Create Managed Incident Ticket.html  Test Create Standalone Incident Ticket.html  Test Resolve Incident Ticket.html
ServiceNowQAAutomation/SNOWQA/Reports/Problem Management/: Test Create Problem Ticket.html
ServiceNowQAAutomation/SNOWQA/libraries/com/servicenow/applicationspecificlibraries/: Alerts.java  BaseClass.java  BrowserConfigurations.java  ChangeReusables.java  Frames.java  IncidentReusables.java  ProblemReusables.java  SafeLogin.java  ServiceNowUtils.java  SnowReporter.java  SuperTestNG.java  Utils.java  WaitUtils.java
ServiceNowQAAutomation/SNOWQA/libraries/com/servicenow/genericlibraries/: Capabilities.java  DropDowns.java  ExcelUtils.java  ExtentReport.java  JSONReadFromFile.java  ReporterLogs.java  ScreenShot.java  TextBoxes.java
ServiceNowQAAutomation/SNOWQA/properties/: Constants.properties  log4j.properties
ServiceNowQAAutomation/SNOWQA/src/test/java/pages/: ChangePage.java  ChangeTaskPage.java  HomePage.java  IncidentPage.java  ProblemPage.java  ProblemTaskPage.java
ServiceNowQAAutomation/SNOWQA/src/test/java/testcase/: CHG001CreateChangeRequest.java  CHG002UpdateChangeRequest.java  CHG003ApproveChangeRequest.java  CHG004CancelChangeRequest.java  CHG005RejectChangeRequest.java  CHG006MultiplePhaseChangeRequest.java  CHG007CreateTask.java  Calender.java  ChageAllSmoke.java  ChangeReg.java  ChangeReport.java  ChangeSmokeSuite.java  IncidentReport.java  IntakeManagement.java  SendMail.java  changeManagement.java  incidentManagement.java  problemManagement.java  readjson.java
ServiceNowQAAutomation/SNOWQA/test-output/: STMExtentReport11.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ServiceNowQAAutomation/SNOWQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ServiceNowQAAutomation/SNOWQA/test-output/junitreports/: TEST-testcase.ChangeReport.xml  TEST-testcase.ChangeSmokeSuite.xml  TEST-testcase.IncidentReport.xml  TEST-testcase.changeManagement.xml  TEST-testcase.changeManagementFinal.xml  TEST-testcase.incidentManagement.xml  TEST-testcase.loginTest.xml  TEST-testcase.problemManagement.xml
ServiceNowQAAutomation/SNOWQA/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ServiceNowQAAutomation/SNOWQA/testdata/: Change_Management_TestData.xlsx  Incident_Management_TestData.xlsx  LogInTestData.xlsx  Problem_Management_TestData.xlsx
(+22 files in other folders)
