24/08/2017 14:02:46 devpinoyLogger Browser Set Up:::
24/08/2017 14:02:46 devpinoyLogger WebDriver Instance inside the setup():::ff
24/08/2017 14:02:46 devpinoyLogger FF Browser
24/08/2017 14:02:53 devpinoyLogger Browser Launched
24/08/2017 14:02:54 devpinoyLogger Window Maximised
24/08/2017 14:03:02 devpinoyLogger Navigate to the mentioned URL
24/08/2017 14:03:03 devpinoyLogger Logged in successfully
24/08/2017 14:03:07 devpinoyLogger Entering Filter Edit box for searching
24/08/2017 14:03:16 devpinoyLogger Switching to the frame with ID : gsft_main
24/08/2017 14:03:24 devpinoyLogger Writing Data to :.\\testdata\\Change_Management_TestData.xlsx
24/08/2017 14:03:24 devpinoyLogger Writing data : CHG0037360
24/08/2017 14:03:24 devpinoyLogger Entering Assignement Group Field
24/08/2017 14:03:25 devpinoyLogger Assignment Group field is entered successfully DEVELOP-QA-SERVICE-MANAGER-AG
24/08/2017 14:03:30 devpinoyLogger Entering Configuration Item
24/08/2017 14:03:30 devpinoyLogger Assignment Group field is entered successfully beta-000935
24/08/2017 14:03:30 devpinoyLogger Entering Short Description
24/08/2017 14:03:32 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:32 devpinoyLogger Entering Description
24/08/2017 14:03:33 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:33 devpinoyLogger Entering Reason For Change
24/08/2017 14:03:34 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:34 devpinoyLogger Entering Customer Impact During Change
24/08/2017 14:03:35 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:35 devpinoyLogger Entering Implementation Plan
24/08/2017 14:03:36 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:36 devpinoyLogger Entering Test Plan
24/08/2017 14:03:37 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:37 devpinoyLogger Entering Backout Plan
24/08/2017 14:03:37 devpinoyLogger Assignment Group field is entered successfully Test Ticket !!! Plz Ignore !!!
24/08/2017 14:03:38 devpinoyLogger Entering Requested By Date
24/08/2017 14:03:38 devpinoyLogger Requested By Date field is entered successfully 2017-08-25 15:36:30
24/08/2017 14:03:47 devpinoyLogger Entering Search Change 
24/08/2017 14:03:52 devpinoyLogger Actual Status displayed is Draft
24/08/2017 14:03:52 devpinoyLogger Unable to create a Change Ticket CHG0037360
24/08/2017 14:03:52 devpinoyLogger Writing Data to :.\\testdata\\Change_Management_TestData.xlsx
24/08/2017 14:03:52 devpinoyLogger Writing data : Failed
