12:30:05,661  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:16,514  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:30:16,514  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:16,763  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:30:16,875  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:18,209  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:30:20,330  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:21,282  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:30:21,386  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837245
12:30:21,843  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:30:21,892  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837245
12:30:22,048  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837245
12:30:25,307  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:30:25,557  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:30:25,873  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:30:26,033  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:30:26,455  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:30:34,288  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:37,707  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837245 in the field Search Incident
12:30:37,901  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:39,192  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837245
12:30:39,194  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:30:39,236  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:30:39,548  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837245 is New
12:30:48,220  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:54,209  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:30:54,209  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:54,458  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:30:54,569  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:55,909  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:30:55,945  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:55,953  INFO devpinoyLogger<strong>{1}</strong>:59 - New Incident Creation page
12:30:56,362  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:30:57,108  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:30:57,146  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837246
12:30:57,348  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837246
12:31:00,576  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:31:06,959  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:31:07,246  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened by Group field is entered successfully SERVICE-MGMT-TECHM-QA
12:31:07,347  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 1 - Customer and Employee from dropdown : User impact
12:31:07,730  INFO devpinoyLogger<strong>{1}</strong>:59 - User impact field is entered successfully 1 - Customer and Employee
12:31:08,389  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Brand impact from dropdown : Reason for Incident Manager
12:31:19,269  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:21,413  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837246 in the field Search Incident
12:31:21,607  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:22,683  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created managed incident with Id INC1837246
12:31:22,685  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:31:22,718  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:31:22,877  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the managed incident id INC1837246 is New
12:31:31,643  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:37,599  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:31:37,599  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:37,874  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:31:38,088  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:39,394  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:31:39,669  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:40,441  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:31:40,472  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837247
12:31:40,621  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:31:40,650  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837247
12:31:40,795  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837247
12:31:44,057  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:31:44,314  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:31:44,696  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:31:44,846  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:31:45,230  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:31:51,685  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:55,031  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837247 in the field Search Incident
12:31:55,207  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:56,677  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837247
12:31:56,679  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:31:56,730  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:31:57,045  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837247 is New
12:31:57,046  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:31:57,237  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:31:57,267  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837247
12:31:57,377  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837247
12:31:59,437  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837247 in the field Search Ticket
12:32:06,585  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:06,592  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837247 is New
12:32:06,667  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:32:07,753  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:16,582  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:22,831  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:32:22,832  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:23,135  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value intake in the field Filter Edit box for searching : intake
12:32:23,329  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:24,560  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:32:24,601  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:30,421  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Phone from dropdown : Source
12:32:33,254  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Broken [Incident] in the field Situation
12:32:39,081  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Test to create incident from intake in the field Short Description
12:32:41,425  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Test to create incident from intake in the field Description
12:32:46,712  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:32:47,015  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:32:47,046  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837248
12:32:47,142  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837248
12:32:47,401  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:33:03,501  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:09,626  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:33:09,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:09,918  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:33:10,122  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:11,354  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:33:11,526  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:12,375  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:33:12,397  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837249
12:33:12,493  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:33:12,518  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837249
12:33:12,609  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837249
12:33:15,828  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:33:16,024  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:33:16,461  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:33:16,608  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:33:17,053  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:33:23,728  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:27,378  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837249 in the field Search Incident
12:33:27,565  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:28,806  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837249
12:33:28,808  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:33:28,830  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:33:28,926  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837249 is New
12:33:28,927  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:29,105  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:33:29,131  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837249
12:33:29,270  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837249
12:33:31,363  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837249 in the field Search Ticket
12:33:38,490  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:33:38,497  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837249 is New
12:33:38,599  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:33:48,364  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Resolved from dropdown : State
12:33:54,215  INFO devpinoyLogger<strong>{1}</strong>:59 - Configuration item field is entered successfully QA Test Runner
12:33:54,768  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Change from dropdown : Cause Code
12:33:55,111  INFO devpinoyLogger<strong>{1}</strong>:59 - Causecode field is entered successfully Change
12:33:55,121  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Change Failure from dropdown : Sub Cause Code
12:33:59,447  INFO devpinoyLogger<strong>{1}</strong>:59 - SubCausecode field is entered successfully Change Failure
12:33:59,484  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Mitigation and Solution Steps for INC1837249 in the field Mitigation and Solution Steps
12:33:59,877  INFO devpinoyLogger<strong>{1}</strong>:59 - Mitigation and solutionsteps field is entered successfully Mitigation and Solution Steps for 
12:34:44,194  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:34:50,199  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:34:50,199  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:34:50,440  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:34:50,543  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:34:51,883  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:34:52,124  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:34:53,041  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:34:53,069  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837250
12:34:53,192  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:34:53,214  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837250
12:34:53,311  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837250
12:34:56,547  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:34:56,833  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:34:57,117  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:34:57,239  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:34:57,682  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:35:04,400  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:07,608  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837250 in the field Search Incident
12:35:07,814  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:09,049  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837250
12:35:09,051  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:35:09,076  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:35:09,184  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837250 is New
12:35:09,185  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:09,310  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:35:09,333  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837250
12:35:09,520  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837250
12:35:11,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837250 in the field Search Ticket
12:35:18,645  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:18,654  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837250 is New
12:35:18,759  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:35:21,563  INFO devpinoyLogger<strong>{1}</strong>:59 - Assigned to field is entered successfully Rashmi P
12:35:26,662  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Cancelled from dropdown : State
12:35:30,673  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Cancelled - Should be a Service Request from dropdown : Sub Cause Code
12:35:32,974  INFO devpinoyLogger<strong>{1}</strong>:59 - Subcausecode field is entered successfully Cancelled - Should be a Service Request
12:35:46,556  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:52,724  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:35:52,724  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:52,965  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:35:53,071  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:54,404  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:35:54,453  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:54,618  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:35:55,474  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:35:55,503  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837251
12:35:55,599  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837251
12:35:58,841  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:36:05,312  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:36:05,699  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:36:05,768  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:36:06,143  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:36:17,534  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value SERVICE-MGMT-TECHM-QA in the field Assignement Group Field
12:36:17,772  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment Group field is entered successfully SERVICE-MGMT-TECHM-QA
12:36:22,834  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value beta-000935 in the field Configuration Item
12:36:23,010  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment Group field is entered successfully beta-000935
12:36:23,634  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value null in the field Reason For Change
12:36:24,107  INFO devpinoyLogger<strong>{1}</strong>:59 - Current date and time in yyyy-MM-dd HH:mm:ss is 2019-06-06 12:36:24
12:36:24,117  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value 2019-06-06 12:36:24 in the field Requested By Date
12:36:24,261  INFO devpinoyLogger<strong>{1}</strong>:59 - Requested By Date field is entered successfully 2019-06-06 12:36:24
12:36:37,552  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:36:43,449  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:36:43,449  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:36:43,727  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:36:43,836  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:36:45,160  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:36:45,185  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:36:45,349  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:36:46,367  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:36:46,388  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837252
12:36:46,528  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837252
12:36:49,779  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:36:56,194  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:36:56,628  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:36:56,722  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:36:57,133  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:37:09,844  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:37:10,262  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Problem_Management_TestData.xlsx
12:37:10,287  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : PRB02019309
12:37:10,363  INFO devpinoyLogger<strong>{1}</strong>:59 - Problem number captured: PRB02019309
12:37:10,391  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Problem Management from dropdown : Source
12:37:10,743  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Test Ticket !!! Plz Ignore !!! in the field Short Description
12:37:13,012  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Test Ticket !!! Plz Ignore !!! in the field Description
12:37:15,304  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value beta-000935 in the field Configuration Item
12:37:15,449  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Configuration Item field value beta-000935
12:37:34,512  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:37:42,042  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:37:42,042  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:37:42,377  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:37:42,618  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:37:43,720  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:37:43,889  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:37:44,919  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:37:44,944  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837253
12:37:45,099  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:37:45,122  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837253
12:37:45,216  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837253
12:37:48,429  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:37:48,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:37:49,012  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:37:49,178  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:37:49,633  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:37:55,947  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:37:59,284  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837253 in the field Search Incident
12:37:59,452  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:00,666  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837253
12:38:00,667  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:38:00,688  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:38:00,780  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837253 is New
12:38:00,780  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:00,916  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:38:00,943  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837253
12:38:01,041  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837253
12:38:03,169  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837253 in the field Search Ticket
12:38:09,841  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:09,847  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837253 is New
12:38:09,885  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:38:21,965  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Task a Group from dropdown :  Routing Option
12:38:24,669  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment group field is entered successfully SERVICE-MGMT-TECHM-QA
12:38:42,526  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:42,921  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:44,052  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:38:44,104  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:44,111  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:50,445  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837253 in the field Search Incident
12:38:50,660  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:52,074  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837253
12:38:52,075  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:38:52,095  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:38:52,179  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837253 is Work in Progress
12:38:52,179  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:38:52,275  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:38:52,295  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837253
12:38:52,433  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837253
12:38:54,666  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837253 in the field Search Ticket
12:39:01,469  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:01,478  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837253 is Work in Progress
12:39:10,010  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:39:10,655  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:10,703  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident tasknumber captured: INCTSK0001933
12:39:10,987  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:39:13,274  INFO devpinoyLogger<strong>{1}</strong>:59 - Assigned to is entered successfully: Rashmi P
12:39:24,624  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:30,561  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:39:30,561  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:30,801  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:39:30,903  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:32,177  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:39:32,290  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:32,436  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:39:33,289  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:39:33,309  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837254
12:39:33,394  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837254
12:39:36,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:39:43,047  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:39:43,441  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:39:43,505  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:39:43,889  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:39:54,989  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value SERVICE-MGMT-TECHM-QA in the field Assignement Group Field
12:39:55,236  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment Group field is entered successfully SERVICE-MGMT-TECHM-QA
12:40:00,295  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value beta-000935 in the field Configuration Item
12:40:00,461  INFO devpinoyLogger<strong>{1}</strong>:59 - configuration item field is entered successfully beta-000935
12:40:00,899  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Test Ticket !!! Plz Ignore !!! in the field Reason For Change
12:40:01,138  INFO devpinoyLogger<strong>{1}</strong>:59 - reason for change field is entered successfully Test Ticket !!! Plz Ignore !!!
12:40:01,595  INFO devpinoyLogger<strong>{1}</strong>:59 - Current date and time in yyyy-MM-dd HH:mm:ss is 2019-06-06 12:40:01
12:40:01,605  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value 2019-06-06 12:40:01 in the field Requested By Date
12:40:01,736  INFO devpinoyLogger<strong>{1}</strong>:59 - Requested By Date field is entered successfully 2019-06-06 12:40:01
12:40:14,064  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:40:20,143  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:40:20,145  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:40:20,384  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:40:20,587  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:40:21,798  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:40:21,832  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:40:21,968  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:40:22,943  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:40:22,965  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837255
12:40:23,063  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837255
12:40:26,291  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:40:32,777  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:40:33,088  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:40:33,156  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:40:33,544  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:40:44,656  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value SERVICE-MGMT-TECHM-QA in the field Assignement Group Field
12:40:44,889  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment Group field is entered successfully SERVICE-MGMT-TECHM-QA
12:40:49,952  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value tara in the field Configuration Item
12:40:50,078  INFO devpinoyLogger<strong>{1}</strong>:59 - Configuration item field is entered successfully tara
12:40:50,572  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value Test Ticket !!! Plz Ignore !!! in the field Reason For Change
12:40:50,824  INFO devpinoyLogger<strong>{1}</strong>:59 - reason for change field is entered successfully Test Ticket !!! Plz Ignore !!!
12:40:51,250  INFO devpinoyLogger<strong>{1}</strong>:59 - Current date and time in yyyy-MM-dd HH:mm:ss is 2019-06-06 12:40:51
12:40:51,258  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value 2019-06-06 12:40:51 in the field Requested By Date
12:40:51,375  INFO devpinoyLogger<strong>{1}</strong>:59 - Requested By Date field is entered successfully 2019-06-06 12:40:51
12:41:02,365  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:41:08,651  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:41:08,651  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:41:08,879  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:41:08,984  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:41:10,298  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:41:10,326  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:41:10,486  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:41:12,348  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:41:12,369  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837256
12:41:12,456  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837256
12:41:15,689  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:41:22,029  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:41:22,393  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:41:22,462  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:41:22,863  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:41:40,932  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:41:47,299  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:41:47,363  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:41:47,716  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:41:56,578  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:02,602  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:42:02,602  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:02,918  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:42:03,031  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:04,366  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:42:04,513  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:05,605  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:42:05,625  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837258
12:42:05,715  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:42:05,758  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837258
12:42:05,840  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837258
12:42:09,181  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:42:09,507  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:42:09,714  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:42:09,839  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:42:10,330  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:42:17,982  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:20,213  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837258 in the field Search Incident
12:42:20,385  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:21,533  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837258
12:42:21,534  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:42:21,551  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:42:21,635  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837258 is New
12:42:21,636  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:21,736  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:42:21,766  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837258
12:42:21,914  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837258
12:42:24,031  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837258 in the field Search Ticket
12:42:30,903  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:42:30,910  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837258 is New
12:42:30,960  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:42:43,864  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Task a Group from dropdown :  Routing Option
12:42:46,487  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment group field is entered successfully SERVICE-MGMT-TECHM-QA
12:43:05,364  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:05,790  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:07,068  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:43:07,090  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:07,094  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:13,248  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837258 in the field Search Incident
12:43:13,437  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:14,607  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837258
12:43:14,608  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:43:14,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:43:14,713  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837258 is Work in Progress
12:43:14,713  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:14,798  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:43:14,826  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837258
12:43:14,920  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837258
12:43:16,971  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837258 in the field Search Ticket
12:43:24,079  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:24,089  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837258 is Work in Progress
12:43:31,568  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:43:32,127  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:32,220  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident tasknumber captured: INCTSK0001934
12:43:32,504  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:43:34,814  INFO devpinoyLogger<strong>{1}</strong>:59 - Assigned to is entered successfully: Rashmi P
12:43:34,826  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Closed Complete from dropdown : State
12:43:35,174  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value testINC1837258 in the field worknotes
12:43:47,109  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:52,976  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:43:52,976  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:53,254  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:43:53,352  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:54,673  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:43:54,820  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:43:56,116  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:43:56,136  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837259
12:43:56,219  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:43:56,239  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837259
12:43:56,323  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837259
12:43:59,576  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:43:59,763  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:44:00,077  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:44:00,219  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:44:00,617  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:44:07,141  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:10,340  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837259 in the field Search Incident
12:44:10,539  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:11,775  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837259
12:44:11,776  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:44:11,796  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:44:11,903  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837259 is New
12:44:11,903  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:12,010  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:44:12,038  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837259
12:44:12,176  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837259
12:44:14,270  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837259 in the field Search Ticket
12:44:21,259  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:21,267  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837259 is New
12:44:21,307  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:44:33,425  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Task a Group from dropdown :  Routing Option
12:44:36,067  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment group field is entered successfully SERVICE-MGMT-TECHM-QA
12:44:55,171  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:55,333  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:56,500  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:44:56,521  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:44:56,532  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:02,738  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837259 in the field Search Incident
12:45:02,886  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:04,110  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837259
12:45:04,111  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:45:04,137  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:45:04,225  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837259 is Work in Progress
12:45:04,225  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:04,307  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:45:04,326  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837259
12:45:04,409  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837259
12:45:06,557  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837259 in the field Search Ticket
12:45:13,433  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:13,439  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837259 is Work in Progress
12:45:21,020  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Cancelled from dropdown : State
12:45:21,586  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:21,640  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident tasknumber captured: INCTSK0001935
12:45:21,986  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:45:24,278  INFO devpinoyLogger<strong>{1}</strong>:59 - Assigned to is entered successfully: Rashmi P
12:45:36,154  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:42,314  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:45:42,315  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:42,559  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:45:42,670  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:43,972  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:45:44,025  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:44,039  INFO devpinoyLogger<strong>{1}</strong>:59 - New Incident Creation page
12:45:44,190  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:45:45,299  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:45:45,320  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837260
12:45:45,403  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837260
12:45:48,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:45:55,037  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:45:55,367  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened by Group field is entered successfully SERVICE-MGMT-TECHM-QA
12:45:55,464  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 1 - Customer and Employee from dropdown : User impact
12:45:55,869  INFO devpinoyLogger<strong>{1}</strong>:59 - User impact field is entered successfully 1 - Customer and Employee
12:45:56,462  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Brand impact from dropdown : Reason for Incident Manager
12:46:06,816  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:46:10,131  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837260 in the field Search Incident
12:46:10,299  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:46:11,500  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created managed incident with Id INC1837260
12:46:11,501  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:46:11,521  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:46:11,618  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the managed incident id INC1837260 is New
12:46:11,618  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:46:11,734  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:46:11,753  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837260
12:46:11,851  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837260
12:46:13,991  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837260 in the field Search Ticket
12:46:21,096  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:46:21,102  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837260 is New
12:46:21,183  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:46:24,044  INFO devpinoyLogger<strong>{1}</strong>:59 - Assigned to is entered successfully: Rashmi P
12:46:34,006  INFO devpinoyLogger<strong>{1}</strong>:59 - source ci value selected: QA Test Runner
12:46:39,313  INFO devpinoyLogger<strong>{1}</strong>:59 - incident manager  value selected: Gary Wendt
12:46:44,623  INFO devpinoyLogger<strong>{1}</strong>:59 - incident manager group value selected: MAJOR-INCIDENT-DCO-TR
12:46:54,963  INFO devpinoyLogger<strong>{1}</strong>:59 - incident owner group value selected: Shariq Siddique
12:47:00,621  INFO devpinoyLogger<strong>{1}</strong>:59 - accountable bu  value selected: TR Corporates
12:47:06,434  INFO devpinoyLogger<strong>{1}</strong>:59 - affected bu  value selected: TR Corporates
12:47:11,434  INFO devpinoyLogger<strong>{1}</strong>:59 - Current date and time in yyyy-MM-dd HH:mm:ss is 2019-06-06 12:47:11
12:47:28,405  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:47:34,403  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:47:34,404  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:47:34,679  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:47:34,835  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:47:36,067  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:47:36,095  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:47:36,219  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:47:37,187  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:47:37,212  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837261
12:47:37,303  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837261
12:47:40,545  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:47:47,002  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:47:47,316  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:47:47,377  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 3 - Employee Only from dropdown : User impact
12:47:47,758  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 3 - Employee Only
12:47:57,475  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:48:01,046  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837261 in the field Search Incident
12:48:01,229  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:48:02,708  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837261
12:48:02,709  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:48:02,727  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:48:02,817  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837261 is New
12:48:12,524  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:48:18,541  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:48:18,541  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:48:18,790  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:48:18,995  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:48:20,240  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:48:20,288  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:48:20,446  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:01,182  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:39,702  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:46,622  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:50:46,623  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:46,894  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:50:46,967  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:48,400  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:50:48,428  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:48,553  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:50:49,954  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:50:49,972  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837262
12:50:50,062  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837262
12:50:53,321  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:50:59,627  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:50:59,833  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:50:59,866  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 2 - Customer Only from dropdown : User impact
12:51:00,187  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 2 - Customer Only
12:51:08,439  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:11,551  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837262 in the field Search Incident
12:51:11,708  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:12,779  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837262
12:51:12,780  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:51:12,798  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:51:12,883  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837262 is New
12:51:22,461  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:27,998  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:51:27,998  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:28,239  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:51:28,338  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:29,530  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:51:29,700  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:30,739  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:51:30,755  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837263
12:51:30,869  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:51:30,887  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837263
12:51:30,979  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837263
12:51:34,218  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:51:34,408  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:51:34,709  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:51:34,822  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:51:35,205  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:51:41,695  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:44,922  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837263 in the field Search Incident
12:51:45,118  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:46,410  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837263
12:51:46,411  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:51:46,452  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:51:46,547  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837263 is New
12:51:46,548  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:46,669  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:51:46,695  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837263
12:51:46,800  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837263
12:51:48,919  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837263 in the field Search Ticket
12:51:55,976  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:51:55,984  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837263 is New
12:51:56,065  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:52:07,968  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Reassign from dropdown :  Routing Option
12:52:14,817  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value testINC1837263 in the field Additional comments
12:52:30,190  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:52:35,893  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:52:35,895  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:52:36,125  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:52:36,230  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:52:37,522  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:52:37,548  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:52:37,667  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:52:38,652  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:52:38,669  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837264
12:52:38,774  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837264
12:52:41,990  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:52:48,314  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:52:48,600  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:52:48,666  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:52:49,016  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:53:00,456  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:53:07,944  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:53:09,966  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 2 - Customer Only from dropdown : User impact
12:53:10,306  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 2 - Customer Only
12:53:14,836  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:15,073  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:53:15,095  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837265
12:53:15,179  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837265
12:53:23,559  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:29,109  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
12:53:29,109  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:29,379  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
12:53:29,483  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:30,765  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:53:30,900  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:31,965  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:53:31,998  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837266
12:53:32,088  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:53:32,111  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837266
12:53:32,211  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1837266
12:53:35,457  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
12:53:35,655  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
12:53:35,846  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
12:53:35,892  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 4 - None from dropdown : User impact
12:53:36,273  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 4 - None
12:53:42,803  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:46,085  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837266 in the field Search Incident
12:53:46,256  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:47,467  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837266
12:53:47,469  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:53:47,487  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:53:47,583  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837266 is New
12:53:47,584  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:47,694  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:53:47,711  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837266
12:53:47,807  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837266
12:53:49,910  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837266 in the field Search Ticket
12:53:56,858  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:53:56,867  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837266 is New
12:53:56,957  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Work in Progress from dropdown : State
12:54:09,699  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Task a Group from dropdown :  Routing Option
12:54:12,330  INFO devpinoyLogger<strong>{1}</strong>:59 - Assignment group field is entered successfully SERVICE-MGMT-TECHM-QA
12:54:30,360  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:30,476  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:31,638  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
12:54:31,658  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:31,663  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:37,897  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837266 in the field Search Incident
12:54:38,073  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:39,234  INFO devpinoyLogger<strong>{1}</strong>:59 - Successfully created Standalone incident with Id INC1837266
12:54:39,235  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:54:39,259  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : Passed
12:54:39,348  INFO devpinoyLogger<strong>{1}</strong>:59 - Status of the Standalone incident id INC1837266 is Work in Progress
12:54:39,348  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:39,411  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
12:54:39,427  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1837266
12:54:39,512  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident Number is INC1837266
12:54:41,663  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value INC1837266 in the field Search Ticket
12:54:48,852  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
12:54:48,859  INFO devpinoyLogger<strong>{1}</strong>:59 - Current State of Incident INC1837266 is Work in Progress
12:54:48,899  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text Cancelled from dropdown : State
12:54:55,158 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,160 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index_en.ftl"): Not found
12:54:55,163 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index.ftl"): Found
12:54:55,164 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/index.ftl"
12:54:55,473 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,473 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head_en.ftl"): Not found
12:54:55,474 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head.ftl"): Found
12:54:55,474 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/head.ftl"
12:54:55,478 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,479 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav_en.ftl"): Not found
12:54:55,479 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav.ftl"): Found
12:54:55,480 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"
12:54:55,490 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,491 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found
12:54:55,491 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found
12:54:55,492 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"
12:54:55,504 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,505 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found
12:54:55,506 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found
12:54:55,506 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"
12:54:55,529 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,529 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found
12:54:55,530 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found
12:54:55,530 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"
12:54:55,554 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,555 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,557 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,559 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,560 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,561 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,562 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,565 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,566 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,568 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,569 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,570 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,572 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,574 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,575 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,580 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,581 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,582 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,583 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,583 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
12:54:55,584 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,585 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found
12:54:55,585 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found
12:54:55,585 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"
12:54:55,591 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "author-view/author-view.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,592 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view_en.ftl"): Not found
12:54:55,592 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view.ftl"): Found
12:54:55,592 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "author-view/author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/author-view/author-view.ftl"
12:54:55,598 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,598 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found
12:54:55,599 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found
12:54:55,599 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"
12:54:55,603 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,603 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found
12:54:55,604 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found
12:54:55,604 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"
12:54:55,615 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
12:54:55,616 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found
12:54:55,616 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found
12:54:55,616 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/UX011974/.m2/repository/com/aventstack/extentreports/3.0.7/extentreports-3.0.7.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"
