17:05:30,809  INFO devpinoyLogger<strong>{1}</strong>:59 - Browser Set Up:::
17:05:30,814  INFO devpinoyLogger<strong>{1}</strong>:59 - WebDriver Instance inside the setup():::ff
17:05:30,815  INFO devpinoyLogger<strong>{1}</strong>:59 - FF Browser
17:05:38,107  INFO devpinoyLogger<strong>{1}</strong>:59 - Browser Launched
17:05:41,636  INFO devpinoyLogger<strong>{1}</strong>:59 - Window Maximised
17:05:44,891  INFO devpinoyLogger<strong>{1}</strong>:59 - Navigate to the mentioned URL
17:05:45,831 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
17:05:45,833 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
17:05:45,835 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
17:05:45,837 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
17:05:45,837 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/UX011746/.m2/repository/com/relevantcodes/extentreports/2.40.2/extentreports-2.40.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
17:05:46,294  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
17:05:51,213  INFO devpinoyLogger<strong>{1}</strong>:59 - Logged in successfully
17:05:51,214  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
17:05:51,286  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
17:05:51,402  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering the value incident in the field Filter Edit box for searching : incident
17:05:51,562  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
17:06:03,221  INFO devpinoyLogger<strong>{1}</strong>:59 - Switching to the frame with ID : gsft_main
17:06:03,263  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
17:06:04,555  INFO devpinoyLogger<strong>{1}</strong>:59 - Wait for page to load
17:06:06,345  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing Data to :.\\testdata\\Incident_Management_TestData.xlsx
17:06:06,435  INFO devpinoyLogger<strong>{1}</strong>:59 - Writing data : INC1404228
17:06:06,835  INFO devpinoyLogger<strong>{1}</strong>:59 - Incident number captured: INC1404228
17:06:06,895  INFO devpinoyLogger<strong>{1}</strong>:59 - Business Service value selected: 170 Systems (Markview)
17:06:12,316  INFO devpinoyLogger<strong>{1}</strong>:59 - Entering Assignment Group field value SERVICE-MGMT-TECHM-QA
17:06:12,582  INFO devpinoyLogger<strong>{1}</strong>:59 - Opened By Group value selected: SERVICE-MGMT-TECHM-QA
17:06:12,640  INFO devpinoyLogger<strong>{1}</strong>:59 - Selecting Visible Text 3 - Employee Only from dropdown : User impact
17:06:12,986  INFO devpinoyLogger<strong>{1}</strong>:59 - User Impact selected: 3 - Employee Only
